<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="SignUp.css" />
  </head>
  <body>
    <div class="firstContainer">
      <div class="secondContainer">
        <div class="leftSide">
          <img src="leafsline logo.png" alt="">
          <h4>It's Easy & Simple</h4>
        </div>
        <div class="rightSide">
          <form action="index.html">
            <input
              required
              id="name"
              type="text"
              placeholder="Enter Your Name"
            /><br /><br />
            <input
              required
              id="email"
              type="email"
              placeholder="Enter Your Email"
            /><br /><br />
            <input
              required
              id="password"
              type="password"
              placeholder="Enter Your password"
            /><br /><br />
            <input
              required
              id="ChPassword"
              type="password"
              placeholder="Confirm password"
            /><br /><br />
            <button>Sign Up</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
